# https://cedalo.com/blog/mosquitto-docker-configuration-ultimate-guide/#How_to_install_and_configure_Mosquitto_MQTT_broker_in_Docker_from_scratch

persistence true
persistence_location /mosquitto/data/

# Possible values for log_type are: debug, error, warning, notice, information, subscribe, unsubscribe, websockets, none, and all
log_type subscribe
log_type unsubscribe
log_type websockets
log_type error
log_type warning
log_type notice
log_type information

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

#password_file /mosquitto/passwd_file
#allow_anonymous false
allow_anonymous true

# MQTT Default listener
listener 1883 0.0.0.0

# MQTT over TLS
#listener 8883 0.0.0.0
#cafile /mosquitto/config/ca.crt
#certfile /mosquitto/config/mosquitto.crt
#keyfile /mosquitto/config/mosquitto.key

# MQTT over WebSockets with TLS
#listener 9001 0.0.0.0
#protocol websockets
#cafile /mosquitto/config/ca.crt
#certfile /mosquitto/config/mosquitto.crt
#keyfile /mosquitto/config/mosquitto.key


